gradleWrapperVersion=4.8
testingSupportVersion=2.0.0.BUILD-SNAPSHOT
gebVersion=2.2
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
chromeDriverVersion=2.45
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
scaffoldingVersion=4.0.0.BUILD-SNAPSHOT
fieldsVersion=3.0.0.BUILD-SNAPSHOT
assetPipelineVersion=3.0.7
viewsVersion=2.0.0.BUILD-SNAPSHOT
micronautVersion=1.0.1
